{
  "ApplicationInsights": {
    "InstrumentationKey": "17982324-5097-4704-8b18-bd74403b6a15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
